<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BusterGun.cs">
    <Files>
      <File FileName="Assets\Scripts\BusterGun.cs" Line="41" Column="1" />
      <File FileName="Assets\update.cs" Line="1" Column="1" />
      <File FileName="Assets\zombieplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\camerafollo.cs" Line="1" Column="1" />
      <File FileName="Assets\maincamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scores.cs" Line="1" Column="1" />
      <File FileName="Assets\followtarget.cs" Line="1" Column="1" />
      <File FileName="Assets\bustergun.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadScene.cs" Line="14" Column="1" />
      <File FileName="Assets\playerzombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jamminger.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\gameover1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\NextScene.cs" Line="18" Column="28" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\nextlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\pause.cs" Line="33" Column="1" />
      <File FileName="Assets\DeathZone.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>